<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RequestButton.cs">
    <Files>
      <File FileName="Assets\scripts\NetworkObject.cs" Line="15" Column="69" />
      <File FileName="Assets\scripts\NetworkCharacter.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\Client.cs" Line="69" Column="41" />
      <File FileName="Assets\scripts\MenuPlate.cs" Line="13" Column="28" />
      <File FileName="Assets\scripts\Truck.cs" Line="39" Column="5" />
      <File FileName="Assets\scripts\Crate.cs" Line="20" Column="37" />
      <File FileName="Assets\scripts\FoodHelper.cs" Line="37" Column="3" />
      <File FileName="Assets\scripts\ClientSpawner.cs" Line="34" Column="78" />
      <File FileName="Assets\scripts\Seat.cs" Line="26" Column="41" />
      <File FileName="Assets\scripts\SpeechBubble.cs" Line="5" Column="26" />
      <File FileName="Assets\scripts\Plate.cs" Line="24" Column="3" />
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Grill.cs" Line="33" Column="15" />
      <File FileName="Assets\scripts\NetworkManager.cs" Line="188" Column="22" />
      <File FileName="Assets\scripts\Chat.cs" Line="104" Column="11" />
      <File FileName="Assets\scripts\RequestButton.cs" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>